* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto Slab', serif;
}

body {
	background-color: #DCDCDC;
}

#navbarBrand {
	font-family: 'Montserrat', sans-serif;
	font-size: 2em;
}

.card-body {
	background-color: #DCDCDC;
	padding: 0 !important;
}

.nav-tabs .nav-item {
	background-color: #212529 !important;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}
.nav-tabs .nav-item a {
	color: white;
}

#loginCard,
#registerCard {
	position: absolute;
	left: 50%;
	top: 60%;
	transform: translateX(-50%);
	padding-left: 0;
	padding-right: 0;
	color: white;
	background-color: #343a40!important;
}
#loginCard .card-body,
#registerCard .card-body {
	background-color: #343a40!important;
	color: white;
}
#loginCard .card-header,
#registerCard .card-header {
	border-bottom: solid 2px white;
}